
REDIS_ADDR=68.168.138.63
REDIS_AUTH=123456a
REDIS_PORT=6379
REDIS_MAX_TOTAL=100
REDIS_MAX_IDLE=10
REDIS_MIN_IDLE=0
REDIS_CONN_TIMEOUT=5000
REDIS_SOCK_TIMEOUT=8000
REDIS_WAIT_TIMEOUT=10000





